/* The grid container */
.mainPage {
  display: grid;
  /* overflow: auto; */
  /* max-width: auto;
  max-height: auto; */
  grid-template-areas:
    "header header header "
    "ul_content ul_content ul_content"
    "leftImage  middleImage rightImage "
    "lower lower lower"
    "footer footer footer";
  grid-template-rows: 1fr 0.3fr 3fr 1.8fr 0.1fr;
  grid-template-columns: auto auto auto;
}
/* CSS code only for only main heading  */
.header > h1 {
  background: linear-gradient(to right, red, orange, red);
  font-family: "Arial";
  font-style: oblique;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  font-size: 80px;
}

/* * {
  box-sizing: border-box;
}  */

.header {
  grid-area: header;
}

.ul_content {
  grid-area: ul_content;
  padding: 10px;
}

/* Style the left column */
.leftImage {
  grid-area: leftImage;
  height: fit-content;
  width: fit-content;
  /* overflow: hidden; */
  position: relative;
}
/* Style the right column */
.rightImage {
  grid-area: rightImage;
  height: fit-content;
  width: fit-content;
  /* overflow: hidden; */

  position: relative;
  /* display: inline-block; */
}

/* Style the middle column */
.middleImage {
  grid-area: middleImage;
  height: fit-content;
  width: fit-content;
  /* overflow: hidden; */
  /* padding: 10px 10px; */
  /* border: 2px solid black;; */
}

.lower {
  grid-area: lower;
  width: 100%;
  height: 100%;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  height: fit-content;
  width: fit-content;
}

#firstLetter,
#orgin,
#gender,
#firstLetter,
#name_bttn {
  font-style: italic;
  font-size: 20px;
  padding: 10px;
}

/* Need to update this template layout */

@media (max-width: 900px) {
  .mainPage {
    grid-template-rows: 1fr 1fr 3fr 3fr 3fr 2fr 1fr;
    grid-template-areas:
      "header"
      "ul_content"
      "leftImage"
      "middleImage"
      "rightImage"
      "lower"
      "footer";
  }
}

/* old code below */

ul {
  display: flex;
  justify-content: space-evenly;
  margin: 30px 50px;
}
.StartingLetter {
  list-style: none;
  margin: 2px 5px;
  padding: 8px 15px;
  color: white;
  background-color: antiquewhite;
  cursor: pointer;
}

.Boy_Baby {
  transition: 0.5s ease;
  align-items: center;
  /* object-fit: fill; */
}
.Girl_Baby {
  transition: 0.5s ease;
  align-items: center;
  /* position: absolute; */
}
#name_bttn,
#genderBttn,
#firstLetterBttn {
  background-color: #04aa6d;
  color: white;
  font-size: 12px;
  padding: 12px 12px;
  align-items: center;
}
#addGirlBttn,
#addBoyBttn {
  background-color: #04aa6d;
  color: white;
  font-size: 12px;
  padding: 12px 12px;
  align-items: center;
}

#boy_text,
#Girl_text {
  background-color: #04aa6d;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

/* test */
.Boy_Baby:hover {
  opacity: 0.3;
}
.Girl_Baby:hover {
  opacity: 0.3;
}

.footer {
  background: linear-gradient(to right, red, orange, red);
  font-size: medium;
  text-align: center;
  color: #fff;
  width: 100%;
  border: 5px solid white;
}

/* 
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
} */

img,
iframe {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
  height: 100%;
}

h2 {
  background: linear-gradient(to right, red, orange, red);
  color: white;
  text-align: center;
  padding: 16px 32px;
}
select {
  height: fit-content;
  width: fit-content;
}
p {
  font-size: 30px;
  color: green;
  text-align: center;
}

/* test text overlay  working */
/* .boy_overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
} */
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
}
form {
  text-align: center;
}
div {
  padding: 10px;
}
